<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parte3IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2r-cw-Mat">
                                <rect key="frame" x="11.5" y="20" width="352" height="288"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="Iug-GQ-5a5"/>
                                    <constraint firstAttribute="width" constant="352" id="cgk-DX-fZM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whx-fW-e5a">
                                <rect key="frame" x="11.5" y="339" width="352" height="288"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-dK-Rzf">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2fy-Cs-qTZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-dO-1GZ">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.55238172740000002" green="0.40725368919999999" blue="0.5466308594" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QxB-78-sVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xai-dK-Rzf" secondAttribute="bottom" id="18v-zB-CRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="whx-fW-e5a" secondAttribute="bottom" constant="40" id="28C-Kz-B3v"/>
                            <constraint firstItem="whx-fW-e5a" firstAttribute="width" secondItem="W2r-cw-Mat" secondAttribute="width" id="38n-Vv-CW9"/>
                            <constraint firstItem="whx-fW-e5a" firstAttribute="centerX" secondItem="W2r-cw-Mat" secondAttribute="centerX" id="3ih-bI-4dt"/>
                            <constraint firstItem="whx-fW-e5a" firstAttribute="height" secondItem="W2r-cw-Mat" secondAttribute="height" id="Ia1-2R-utf"/>
                            <constraint firstItem="Xai-dK-Rzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wbr-MJ-Xc2"/>
                            <constraint firstItem="W2r-cw-Mat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X9Q-Jp-waF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xai-dK-Rzf" secondAttribute="trailing" id="fal-1a-zKp"/>
                            <constraint firstItem="Xai-dK-Rzf" firstAttribute="top" secondItem="Dch-dO-1GZ" secondAttribute="bottom" id="iNg-Cc-MfI"/>
                            <constraint firstItem="W2r-cw-Mat" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oJq-Fk-Gfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dch-dO-1GZ" secondAttribute="trailing" id="uBH-QM-Ds1"/>
                            <constraint firstItem="Dch-dO-1GZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zBn-te-mCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="2fy-Cs-qTZ" id="ctK-Ca-7QA"/>
                        <outlet property="headerView" destination="Dch-dO-1GZ" id="wKF-dR-GED"/>
                        <outlet property="imageView" destination="whx-fW-e5a" id="dlE-cI-JWY"/>
                        <outlet property="menuContainerView" destination="Xai-dK-Rzf" id="J2f-Go-90y"/>
                        <outlet property="photoContainerView" destination="W2r-cw-Mat" id="Q2m-6N-bSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
